# StaffChat

./: build.gradle
src/main/java/com/spectrasonic/staffChat/: Main.java
src/main/java/com/spectrasonic/staffChat/Commands/: StaffChatCommand.java
src/main/java/com/spectrasonic/staffChat/Utils/: MessageUtils.java
src/main/resources/: config.yml  plugin.yml
